set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi


bind r source-file ~/.tmux.conf \; display "Config reloaded!"

set -g detach-on-destroy off

set-option -g mouse on

set-option -g status-position top

# for yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
